<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My portfolio </title>
    
    <link rel="stylesheet" href="styles.css">
</head>

        <header>
            <h1><b>Stacy Naomi</b></h1>
        <h2>Web Developer</h2></header>
        <li><a href="portfolio.html">About</a></li>
        <li><a</li>
        <h3>About</h3>
        <p>My name is Stacy Naomi a web developer currently at KCA University pursuing Bachelor of Science in AppliedComputing. </p>
    <img src="image 2.jpg" alt="project1"><br>
    <h4>Project 2</h4>
    <p>Below is a project i did while still in campus</p>
    <img src="image 1.jpg" alt="project 2">
    <h5>Contact info</h5>
    <p>email:<a href="mailto:sracynaomi@gmail.com=">sracynaomi@gmail.com</a>
    <p>twitter:<a href="https://x.com/Neey_omy?t=jdPWU-b0QO_peeFW_zr1Bg&s=09">Twitter</a>
    </p>
    </p>
    
    
<body>
    
</body>
</html>
